<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Rohit Battepati</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/ico">
    
    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Vibur" rel="stylesheet">
    
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    
    <!-- jQuery CDN -->
    <script
  src="https://code.jquery.com/jquery-3.2.1.js"
  integrity="sha256-DZAnKJ/6XZ9si04Hgrsxu/8s717jcIzLy3oi35EouyE="
  crossorigin="anonymous"></script>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/trianglify/1.0.1/trianglify.min.js"></script>
    
    <link href="css/style.css" rel="stylesheet" type="text/css">
    
    <script src="js/port.js"></script> 
    
    <link rel="stylesheet" href="font-mfizz/font-mfizz.css">
</head>
<body>
    <div id="home">
        
    
    <!--Main Section-->
    <div class="container">
        <!-- Navbar-->
        <nav class="navbar navbar-default navbar-fixed-top" id="first">
            <div class="container-fluid">
                <!-- 
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <div class="navbar-brand" href="#" > </div>
                </div>
                -->
                
                <div class="collapse navbar-collapse" id="myNavbar">
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="#about">My Story</a></li>
                        <li><a href="#education">Education</a></li>
                        <li><a href="#workexperience">Work Experience</a></li>
                        <li><a href="#skills">Skills</a></li>
                        <li><a href="#projects">Projects</a></li>
                        <li><a href="#contact">Contact</a></li>
                      <!--   <li><a href="#Resume">Resume</a></li>  -->
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Front Page -->
        <div class="row">
            <div class="col-md-1"></div>
            
            
            <div class="header-text" id="brick">
                <img src="rohit.jpg" alt="RohitBattepati Photo" class="img-responsive center-block" id="myphoto">
                <h1 class="header-text text-center"> Rohit Battepati </h1>   
            </div>
        </div>
    </div>

</div>
    
    <div class="row row-black" id="about"></div>
    
<!-- About -->
    <div id="about-section" style="padding-top:80px; padding-bottom:50px;">
    
        <center><h1 id="about" style="font-size:400%; font-family: Arial; font-weight: bold;">My Story</h1></center>
        
    <div class="row bottom-buffer top-buffer">
        <div class="appear">
        
            <div class="col-md-6 country"><center><img class="info-img" src="india.png"><br><strong class="countryimage"> Born and brought up in India.</strong></center></div>
            
            <div class="col-md-6 country"><center><img class="info-img" src="usa.png"><br><strong class="countryimage"> Attended University and working in the USA</strong></center></div>
        </div>       
    </div>
    <div class="container about-text">
        <p>Howdy & welcome!! </p>
        <p>As a Communications student in India, always showed keen interest in learning new and trending technologies. Pursuing Masters was the next immediate goal after my bachelor's, eventually landed in US of America with an admission to Computer Systems and Telecommunications from George Mason University. College was fun because network communications was good stuff to know, but i reliased my passion towards programming during my first summer break. From then, always wanted to learn and implement my skills to solve complex problems in the world of programming. </p>
        
        <p> Keeping Academics aside, i am friendly and fun to be with (idk that's what people say :P) . I read books, write short stories at times, movie buff and fellow quoran! My goal of doing software development is what keeps me going and lets me push off the limits to get the desired results. Very excited to be in this journey. Scroll down to know me more professionally and i thank you for you time.  </p>
           
    </div>
     
</div>
    
    
<!-- Education -->
    
    <div id="education" style="padding-top:80px; padding-bottom: 50px;">
        
        <center><h1 id="about" style="font-size:400%; font-family: Arial; font-weight: bold;">Education</h1></center>
        
        <div class="row top-buffer">
        
            <div class="col-md-2"></div>
            <div class="col-md-4"><img class="education-img" src="udacity.svg"></div>
            <div class="col-md-6">
                <h2>Udacity</h2>
                <h4>Front End Develoepr Nano Degree</h4>
                <h4>Self-Paced</h4>
            </div>
            

        </div>
        <div class="row top-buffer">
        
            <div class="col-md-2"></div>
            <div class="col-md-4"><img class="education-img" src="mason.png"></div>
            <div class="col-md-6">
                <h2>George Mason University</h2>
                <h4>Masters in Computer Systems and Telecommunications</h4>
                <h4>Jan 2015 - May 2016</h4>
            </div>
            

        </div>
        <div class="row top-buffer">
        
            <div class="col-md-2"></div>
            <div class="col-md-4"><img class="education-img" src="mgit.png"></div>
            <div class="col-md-6">
                <h2>Mahatma Gandhi Institute of Technology</h2>
                <h4>Bachelors in Electronics and Communications Engineering</h4>
                <h4>Aug 2010 - July 2014</h4>
        </div>
    </div>
</div>
    
    <!-- Work Experience -->
    
    
    <div id="workexperience" style="padding-top:80px; padding-bottom: 50px;">
        <div class="row top-buffer">
            <center><h1 id="about" style="font-size:400%; font-family: Arial; font-weight: bold;">Work Experience</h1></center>
        </div>
        
        <div class="row top-buffer">
            <div class="col-md-2"></div>
             <div class="col-md-3"><img class="experience-img" src="tri.png"></div>
             <div class="col-md-3">
                <h2>Software Engineer-Front End</h2>
                 <h3>Triarq Health</h3>
                 <h4>July 2016 - Present</h4>
            </div>
             <div class="col-md-3">
                <p class="expdesc">Designed, Developed, tested patient portals using latest web standards; Performed Cloud migration from Navisite to Dell; Configuring and fixing issues in Health Care Interfaces associated. 
                </p>
            </div>
             <div class="col-md-1"></div>
        </div>
        
        
        <div class="row top-buffer">
            <div class="col-md-2"></div>
             <div class="col-md-3"><img class="experience-img" src="gmu.png"></div>
             <div class="col-md-3">
                <h2>Graduate Teaching Assistant</h2>
                 <h3>George Mason University</h3>
                 <h4>Aug 2015 - May 2016</h4>
            </div>
             <div class="col-md-3">
                <p class="expdesc">Created Course website which contains all the class scehdules, assignments, course materials; Making changes regularly as per professor and grading of assignments.
                </p>
            </div>
             <div class="col-md-1"></div>
        </div>
        
        <div class="row top-buffer">
            <div class="col-md-2"></div>
             <div class="col-md-3"><img class="experience-img" src="subway.svg"></div>
             <div class="col-md-3">
                <h2>Cashier & Subway Sandwich Artist</h2>
                 <h3>George Mason University</h3>
                 <h4>Mar 2015 - July 2015</h4>
            </div>
             <div class="col-md-3">
                <p class="expdesc">Operated cash registers and offered Customer service; Trained new employees on the duties and also how to make yummy sandwiches!
                </p>
            </div>
             <div class="col-md-1"></div>
        </div>
    </div>
    
    <!-- Skills -->
    <div id="skills" style="padding-top:80px; padding-bottom: 50px;">
        <div class="row top-buffer">
            <center><h1 id="about" style="font-size:400%; font-family: Arial; font-weight: bold;">Skills</h1></center>
        </div>
        
        <!-- Web Icons -->
        <div class="row top-buffer">
            <div class="col-md-2"></div>
            <div class="col-md-2">
            <h3><span class="entypo-left-open-big"></span>&nbsp;Web Technologies&nbsp;<span class="entypo-right-open-big"></span></h3>    
            </div>
            <div class="col-md-1 webicons"><i class="icon-html5-alt"></i>HTML</div>
            <div class="col-md-1 webicons"><i class="icon-css3-alt"></i>CSS</div>
            <div class="col-md-1 webicons"><i class="icon-javascript-alt"></i>JS</div>
            <div class="col-md-1 webicons"><i class="icon-php-alt"></i>PHP</div>
             <div class="col-md-2"></div>
            <div class="col-md-2"></div>
        </div>
        
        <div class="row top-buffer"></div>
        
        <!-- Frameworks Icons -->
        <div class="row top-buffer">
            <div class="col-md-2"></div>
            <div class="col-md-2">
            <h3><span class="iconicstroke-wrench"></span>&nbsp;Frameworks &nbsp;<span class="iconicstroke-wrench"></span></h3>    
            </div>
            <div class="col-md-1 webicons"><i class="icon-angular"></i><span class="framefont"> Angular JS</span></div>
            <div class="col-md-1 webicons"><i class="icon-jquery"></i><span class="framefont"> jQuery</span></div>
           <div class="col-md-1 webicons"><i class="icon-bootstrap"></i><span class="framefont"> Bootstrap</span></div>
           <div class="col-md-1 webicons"><i class="icon-nodejs"></i><span class="framefont"> Node.js</span></div>
            <div class="col-md-1 webicons"><i class="icon-reactjs"></i><span class="framefont"> React.js</span></div>
            <div class="col-md-1 webicons"><span class="framefont"> Knockout.js </span></div>
            <div class="col-md-2"></div>
        </div>
        
        <div class="row top-buffer"></div>
        
        <!-- Programming Icons -->
        <div class="row top-buffer">
            <div class="col-md-2"></div>
            <div class="col-md-2">
            <h3><span class="iconicstroke-left-quote-alt"></span>&nbsp;Programming &nbsp;<span class="iconicstroke-left-quote-alt"></span></h3>    
            </div>
            <div class="col-md-1 webicons"><i class="icon-c"></i></div>
            <div class="col-md-1 webicons"><i class="icon-python"></i>Python</div>
            <div class="col-md-1 webicons"><i class="icon-database"></i>SQL</div>
            <div class="col-md-1 webicons"><i class="icon-javascript-alt"></i>JS</div>
             <div class="col-md-2"></div>
            <div class="col-md-2"></div>
        </div>
        
        <div class="row top-buffer"></div>
        
        <!-- Operating Systems Icons -->
        <div class="row top-buffer">
            <div class="col-md-2"></div>
            <div class="col-md-2">
            <h3><span class="fontawesome-desktop"></span>&nbsp;OS &nbsp;<span class="fontawesome-desktop"></span></h3>    
            </div>
            <div class="col-md-1 webicons"><span class="zocial-windows framefont"> Windows</span> </div>
            <div class="col-md-1 webicons"><i class="icon-shell"></i><span class="framefont"> Linux</span> </div>
            <div class="col-md-2"></div>
            <div class="col-md-2"></div>
            <div class="col-md-2"></div>
        </div>
        
        <div class="row top-buffer"></div>
        
        <!-- Version Control Icons -->
        <div class="row top-buffer">
            <div class="col-md-2"></div>
            <div class="col-md-2">
                <h3><span class="typicons-views"></span>&nbsp;Version Control&nbsp;<span class="typicons-views"></span></h3>    
            </div>
            <div class="col-md-1 webicons"><i class="icon-git"></i> Git<span class="framefont"></span></div>
            <div class="col-md-2"></div>
            <div class="col-md-2"></div>
            <div class="col-md-2"></div>
        </div>
        
        <div class="row top-buffer"></div>
        
        <!-- Networking Skills -->
        <div class="row top-buffer">
            <div class="col-md-2"></div>
            <div class="col-md-2">
                <h3><span class="zocial-pinboard"></span>&nbsp; Networking &nbsp; <span class="zocial-pinboard"></span></h3>
            </div>
            <div class="col-md-1 framefont">TCP/IP</div>
            <div class="col-md-1 framefont">LAN/WAN</div>
            <div class="col-md-1 framefont">IP Address</div>
            <div class="col-md-1 framefont">VOIP</div>
            <div class="col-md-1 framefont">BGP</div>
            <div class="col-md-1 framefont">AWS </div>
            <div class="col-md-2 framefont">Routing Protocols</div>
         
        </div>
        
        
        <div class="row top-buffer"></div>
        
        <!-- Other Skills -->
        <div class="row top-buffer hobbies">
            <div class="col-md-2"></div>
            <div class="col-md-2">
                <h3><span class="fontelico-emo-wink"></span>&nbsp; Hobbies &nbsp; <span class="fontelico-emo-wink2"></span></h3>
            </div>
            <div class="col-md-2 framefont"><span class="fontelico-emo-sunglasses"></span>&nbsp; Writing Short Stories &nbsp;</div>
            <div class="col-md-2 framefont"><span class="fontelico-emo-shoot"></span>&nbsp; Movie Buff &nbsp;</div>
            <div class="col-md-4"></div> 
        </div>    
    </div>  
    
    
    <!-- Projects -->
    <div id="projects" style="padding-top:80px; padding-bottom: 50px;">
        <div class="row top-buffer">
            <center><h1 id="about" style="font-size:400%; font-family: Arial; font-weight: bold;">Projects</h1></center>
        </div>
        
        <div class="appear">
            <div class="row top-buffer">
                <!-- First Project -->
                <div class="col-md-4">
                    <div class="text-center">
                        
                       <a target="_blank" href="http://desicinema.xyz/"><img class="project-img" src="desicinema.png"></a> 
                        
                        <a target="_blank" href="http://desicinema.xyz/"><h2>Desi Cinema</h2></a> 
                        
                        <p class="project-text">A total responsive website which contains all the movie news and full length movies released online in a particular week.Mainly targeted to South Indian audience living in the US. </p>
                        
                        <p class="project-text">Bootstrap, jQuery</p>
                    </div>
                </div>
                
                <!-- Second Project -->
                <div class="col-md-4">
                    <div class="text-center">
                        
                      <img class="project-img" src="black.PNG">
                        
                        <h2>Neighborhood Map</h2>
                        
                        <p class="project-text">A single page application featuring a map of a neighborhood with map markers to identify popular locations with search ability and more functionalities.</p>
                        
                        <p class="project-text">Ajax, Javascript, Grunt, Google Maps API</p>
                    </div>
                </div>
                
                <!-- Thrid Project -->
                <div class="col-md-4">
                    <div class="text-center">
                        
                      <img class="project-img" src="black.PNG">
                        
                        <h2>Classic Arcade Game</h2>
                        
                        <p class="project-text">Using some visual assest available online, added number of entities to the game including player charaters and enemies to recreate the Classic arcase game frogger.</p>
                        
                        <p class="project-text">HTML5 Canvas, CSS3, Object Oriented Programming</p>
                    </div>
                </div>

            </div>
            
            
                <div class="row top-buffer">
                <!-- Fourth Project -->
                <div class="col-md-4">
                    <div class="text-center">
                        
                      <img class="project-img" src="black.PNG">
                        
                        <h2>Website Optimization</h2>
                        
                        <p class="project-text">Optimized a website with number of optimization and performance related issues so that is achieves a target pageSpeed score and runs at 60 frames per second.</p>
                        
                        <p class="project-text">Browser rendering Optimization, Javascript, CRP</p>
                    </div>
                </div>
                
                <!-- Five Project -->
                <div class="col-md-4">
                    <div class="text-center">
                        
                      <img class="project-img" src="black.PNG">
                        
                        <h2>Feed Reader Testing</h2>
                        
                        <p class="project-text">Testing an application with Javascript.</p>
                        
                        <p class="project-text">Jasmine.io, Javascript</p>
                    </div>
                </div>
                
                <!-- Six Project -->
                <div class="col-md-4">
                    <div class="text-center">
                        
                      <img class="project-img" src="black.PNG">
                        
                        <h2>BGP Backbone Connection</h2>
                        
                        <p class="project-text">Using BGP routing policies we design backbone connection to provide secure connectivity, manage traffic and backup path between data centers.</p>
                        
                        <p class="project-text">BGP, Routing Policies, TCP/IP</p>
                    </div>
                </div>

            </div>
            
            
            <div class="row top-buffer">
                <!-- Seventh Project -->
                <div class="col-md-4">
                    <div class="text-center">
                        
                      <img class="project-img" src="black.PNG">
                        
                        <h2>Deploying Priceline.com on cloud using Equinox(Theatrical)</h2>
                        
                        <p class="project-text">Used hybrid cloud based cloud computing to deploy the application on cloud, equinox to establish connections between the clouds.</p>
                        
                        <p class="project-text">Apica Load Test, HTML, Cloud Computing, CSS</p>
                    </div>
                </div>
                
                <div class="col-md-8"></div>
            </div>   
        </div>          
    </div>    
    
    <!-- Contact -->
    
   <div id="contact" style="padding-top:80px; padding-bottom: 50px;">
        <div class="row top-buffer">
            <center><h1 id="about" style="font-size:400%; font-family: Arial; font-weight: bold;">Contact</h1></center>
        </div>
        
       <div class="row top-buffer">
            <div class="text-center">
                <a href="https://www.linkedin.com/in/rohit-battepati-09a53ba5/" target="_blank"><img class="contactimage" src="linkedin.png"></a>
            </div>
       </div>
       
       <div class="row top-buffer">
            <div class="text-center">
                <a href="https://www.instagram.com/rohit_battepati/" target="_blank"><img class="contactimage" src="instagram.png"></a>
            </div>
       </div>
       
       <div class="row top-buffer">
            <div class="text-center">
                <a href="https://www.quora.com/profile/Rohit-Battepati" target="_blank"><img class="contactimage" src="quora.png"></a>
            </div>
       </div>
       
       <div class="row top-buffer">
            <div class="text-center">
                <img class="contactimage" src="mail.png">
                <h4 class="webicons">battepatir@gmail.com</h4>
            </div>
       </div>
       
    </div>  
    
    
    
</body>
</html>